<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.monkey_monkey.monkeyvideoviewerandroid.activity.MainActivity">


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingEnd="40dp"
        android:paddingStart="40dp">

        <ImageButton
            android:id="@+id/camera_btn"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_photo_camera" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingEnd="40dp"
        android:paddingStart="40dp">

        <ImageButton
            android:id="@+id/keyboard_btn"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_keyboard" />
    </RelativeLayout>

</LinearLayout>
